<!DOCTYPE html>
<html>
<head>
	<title>Doctor Dashboard</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #f2b3a5;
		}

		h1 {
			font-size: 36px;
			margin: 50px 0;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 200px;
			font-size: 18px;
			border-radius: 4px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		.functions {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			flex-wrap: wrap;
			max-width: 800px;
			width: 100%;
		}

		.function {
			border-radius: 10px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
			margin: 20px;
			padding: 20px;
			width: 300px;
			flex-basis: 33.33%;
			box-sizing: border-box;
			text-align: center;
			margin-bottom: 20px;
		}

		.function h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		.function p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		#blue {
			background-color: #7cd6fc;
			color: black;
		}

		#green {
			background-color: #40f59a;
			color: black;
		}

		#pink {
			background-color: #ed9ef0;
			color: black;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Doctor Dashboard</h1>
		<div class="functions">
			<div class="function" id="blue">
				<h2>Generate Report</h2>
				<p>Generate a report for a patient's health information.</p>
				<form>
					<button type = "submit" formaction="http://localhost:8080/myapp/report">Generate Report</button>
				</form>
			</div>
			<div class="function" id="pink">
				<h2>Appointments</h2>
				<p>View all appointments and check the status.</p>
				<form>
				<button type = "submit" formaction="http://localhost:8080/myapp/appo">View Appointments</button>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
