<!DOCTYPE html>
<html>
<head>
	<title>Welcome to E-Healthcare System</title>
	<style>
		body {
			background-image: url("Hospital-Management-System.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding: 0;
		}
		h1 {
		font-size: 36px;
		margin: 50px 0;
		background-color: white;
		padding: 20px;
		display: inline-block;
		border-radius: 5px;
	}

	button {
		background-color: #4CAF50;
		color: white;
		padding: 20px 30px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 300px;
		font-size: 24px;
		font-weight: bold;
		border-radius: 8px;
	}

	button:hover {
		background-color: #3e8e41;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
	}

	.buttons {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		margin-top: 50px;
	}

	.login-button {
		margin-right: 30px;
	}
</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to E-Healthcare System</h1>
		<div class="buttons">
			<form>
				<button class="login-button" type = "submit" formaction="http://localhost:8080/myapp/login">Login</button>
				<button onclick="location.href='signup.jsp';">Sign Up</button>
			</form>
		</div>
	</div>
</body>
</html>